# renew_before_expiry = 30 days
version = 1.18.0
archive_dir = /etc/letsencrypt/archive/tttesttt.site
cert = /etc/letsencrypt/live/tttesttt.site/cert.pem
privkey = /etc/letsencrypt/live/tttesttt.site/privkey.pem
chain = /etc/letsencrypt/live/tttesttt.site/chain.pem
fullchain = /etc/letsencrypt/live/tttesttt.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9bd99ae3638b80471508410914954ea8
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
tttesttt.site = /var/www/certbot
www.tttesttt.site = /var/www/certbot
