server {
  listen 80;
  server_name www.tttesttt.site tttesttt.site;
  location / {
     return 301 https://tttesttt.site$request_uri;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name www.tttesttt.site;
    

  ssl_certificate /etc/letsencrypt/live/tttesttt.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tttesttt.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://tttesttt.site$request_uri;

    
}

server {
  listen 443 ssl;
  server_name tttesttt.site;

  ssl_certificate /etc/letsencrypt/live/tttesttt.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tttesttt.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://web:8000/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

